# lunch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shapcode/lunch/: MainApplication.kt  MainApplicationModule.kt
app/src/main/kotlin/com/shapcode/lunch/compose/: MainActivity.kt
app/src/main/kotlin/com/shapcode/lunch/compose/ui/: LunchApp.kt  LunchAppState.kt
app/src/main/kotlin/com/shapcode/lunch/compose/ui/screens/detail/: RestaurantDetail.kt
app/src/main/kotlin/com/shapcode/lunch/compose/ui/screens/search/: RestaurantList.kt  RestaurantMap.kt  RestaurantSearch.kt
app/src/main/kotlin/com/shapcode/lunch/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/shapcode/lunch/shared/vm/: RestaurantDetailViewModel.kt  RestaurantSearchViewModel.kt
app/src/main/kotlin/com/shapcode/lunch/views/: MainActivity.kt
app/src/main/kotlin/com/shapcode/lunch/views/detail/: RestaurantDetailFragment.kt
app/src/main/kotlin/com/shapcode/lunch/views/search/: RestaurantListFragment.kt  RestaurantMapFragment.kt  RestaurantSearchFragment.kt
app/src/main/kotlin/com/shapcode/lunch/views/search/adapter/: RestaurantAdapter.kt
app/src/main/res/drawable/: icon_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_restaurant_map.xml  fragment_restaurant_search.xml  item_restaurant.xml
app/src/main/res/navigation/: lunch_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/kotlin/com/shapcode/lunch/core/: CoreModule.kt
core/src/main/kotlin/com/shapcode/lunch/core/api/: Api.kt  ApiModule.kt
core/src/main/kotlin/com/shapcode/lunch/core/api/interceptor/: GlobalValuesInterceptor.kt
core/src/main/kotlin/com/shapcode/lunch/core/api/model/: Bounds.kt  Geometry.kt  LatLng.kt  Place.kt  PlaceDetailsResponse.kt  PlaceDetailsStatus.kt  PlacePhoto.kt  PlacesNearbySearchResponse.kt  PlacesSearchStatus.kt
core/src/main/kotlin/com/shapcode/lunch/core/model/: Restaurant.kt
core/src/main/kotlin/com/shapcode/lunch/core/repo/: FavoriteRepo.kt  RestaurantRepo.kt
core/src/main/kotlin/com/shapcode/lunch/core/repo/impl/: DefaultFavoriteRepo.kt  DefaultRestaurantRepo.kt
core/src/main/kotlin/com/shapcode/lunch/core/util/cache/: Cache.kt  MemoryCache.kt  PreferencesCache.kt
core/src/main/kotlin/com/shapcode/lunch/core/util/converter/: Converter.kt
docs/: docs.md
gradle/wrapper/: gradle-wrapper.properties
